NODE_ENV=development
PORT=

MONGO_URI=

// Mapquest
GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= 
MAX_FILE_UPLOAD= 

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

// Mailtrap.io Credentials
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=